.card {
    background-color: #FFF; 
    border: 1px solid #ddd;
    overflow: hidden;
    margin: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 80%;
}

.card.even {
    background-color: #ccecff; 
}

.card-header.even{
    background-color: #ccecff; 
}

.card-header {
    background-color: #FFF; 
    padding: 10px;
    font-size: 0.9em;
    color: #999;
    /* background-color: #f9f9f9; */
    border-bottom: 1px solid #ddd;
    display: flex;
}


.card-header .avatar {
    width: 30px; 
    height: 30px; 
    border-radius: 50%;
    margin-right: 10px; 
}

.card-center {
    display: flex;
    align-items: center; 
    font-weight: 600;
}

.colorname {
    color: #f5653f;
    margin-right:5px;
}

.divider {
    margin: 0;
    border: 0;
    /* border-top: 1px solid #ddd; */
}

.card-body {
    padding: 10px;
    display: flex;
    align-items: flex-start;
}

.card-image {
    width: 150px; 
    height: auto;
    cursor: pointer;
}

.card-content {
    /* padding: 15px; */
    text-align:left;
    padding-left:10px;
    padding-right:10px;
    flex: 1; 
}

.card-content h2 {
    margin: 0 0 5px;
    font-size: 1.1em;
}

.card-content p {
    margin: 0 0 10px;
    font-size: 1em;
    color: #555;
}

.modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal-content {
    max-width: 90%;
    max-height: 90%;
    overflow: auto;
}

.modal-content img {
    width: 720px;
    height: auto;
}
